# WRITE YOUR SOLUTION HERE:
import pygame
import math

pygame.init()
window = pygame.display.set_mode((640, 480))

robot = pygame.image.load("src/robot.png")
width = robot.get_width()
height = robot.get_height()

angle = 0

clock = pygame.time.Clock()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
    window.fill((0, 0, 0))
    for i in range(10):
        x = 320+math.cos(angle+i*3.14*2/10)*150-width/2

        y = 240+math.sin(angle+i*3.14*2/10)*150-height/2

        window.blit(robot, (x, y))

    pygame.display.flip()

    # speed control
    angle += 0.01
    clock.tick(60)
