# WRITE YOUR SOLUTION HERE:
import pygame
import math

pygame.init()
window = pygame.display.set_mode((640, 480))

ball = pygame.image.load("src/ball.png")
width = ball.get_width()
height = ball.get_height()
angle = 0
x = 0
y = 0
vx = 1
vy = 1
clock = pygame.time.Clock()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    window.fill((0, 0, 0))
    window.blit(ball, (x, y))
    pygame.display.flip()
    if y + height >= 480:

        vy = -vy
    if x + width >= 640:
        vx = -vx

    if x <= 0:
        vx = - vx

    if y <= 0:
        vy = -vy

    if x == 0 and y == 0:
        vx = 1
        vy = 1
    # speed control
    x += vx
    y += vy

    clock.tick(60)
