# Write your solution here
def smallest_average(person1: dict, person2: dict, person3: dict):
    p1 = (person1["result1"] + person1["result2"]+person1["result3"])/3
    p2 = (person2["result1"] + person2["result2"]+person2["result3"])/3
    p3 = (person3["result1"] + person3["result2"]+person3["result3"])/3

    mini = min(p1, p2, p3)
    if p1 == mini:
        return person1
    elif p2 == mini:
        return person2
    elif p3 == mini:
        return person3


if __name__ == "__main__":
    person1 = {"name": "Mary", "result1": 4, "result2": 3, "result3": 4}
    person2 = {"name": "Gary", "result1": 4, "result2": 2, "result3": 4}
    person3 = {"name": "Larry", "result1": 4, "result2": 3, "result3": 4}

    print(smallest_average(person1, person2, person3))
