# TEE RATKAISUSI TÄHÄN:
class Money:
    def __init__(self, euros: int, cents: int):
        self._euros = euros
        self._cents = cents

    def _total(self):
        return self._euros + (self._cents / 100)

    def __str__(self):
        return f"{self._euros}.{self._cents :02d} eur"

    def __eq__(self, another):
        return self._euros == another._euros and self._cents == another._cents

    def __lt__(self, another):
        return self._total() < another._total()

    def __gt__(self, another):
        return self._total() > another._total()

    def __ne__(self, another):
        return self._total() != another._total()

    def __add__(self, another):
        total_euros = self._euros + another._euros
        total_cents = self._cents + another._cents
        if total_cents >= 100:
            total_cents = total_cents - 100
            total_euros += 1

        total_cents = total_cents % 100
        new = Money(total_euros, total_cents)
        return new

    def __sub__(self, another):
        if self._total() < another._total():
            raise ValueError("ValueError: a negative result is not allowed")
        total_euros = self._euros - another._euros
        total_cents = self._cents - another._cents
        if total_cents < 0:
            total_cents = 100 + total_cents
            total_euros -= 1

        total_cents = total_cents % 100
        new = Money(total_euros, total_cents)
        return new


if __name__ == "__main__":
    e1 = Money(4, 5)
    e2 = Money(2, 95)

    e3 = e1 + e2
    e4 = e1 - e2

    print(e3)
    print(e4)

    e5 = e2-e1
