# WRITE YOUR SOLUTION HERE:
class ListHelper:
    # def __init__(self):
    #     self._list = []

    @classmethod
    def greatest_frequency(cls, my_list: list):
        count = 0
        number = my_list[0]
        for i in my_list:
            if my_list.count(i) > count:
                number = i
                count = my_list.count(i)
        return number

    @classmethod
    def doubles(cls, my_list: list):

        count = 0
        for i in set(my_list):
            if my_list.count(i) >= 2:
                count += 1
        return count


if __name__ == "__main__":
    numbers = [1, 1, 2, 1, 3, 3, 4, 5, 5, 5, 6, 5, 5, 5]
    print(ListHelper.greatest_frequency(numbers))
    print(ListHelper.doubles(numbers))
