# Write your solution here
def print_sudoku(sudoku: list):
    for r in range(9):
        for c in range(9):
            if sudoku[r][c] == 0:
                print("_ ", end="")
            else:
                print(f"{sudoku[r][c]} ", end="")
            if (c+1) % 3 == 0:
                print(" ", end="")
        if r > 0 and (r+1) % 3 == 0:
            print()

        print()


def copy_and_add(sudoku: list, row_no: int, column_no: int, number: int):
    new_doku = [i.copy() for i in sudoku]

    new_doku[row_no][column_no] = number
    return new_doku


if __name__ == "__main__":
    sudoku = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]

    grid_copy = copy_and_add(sudoku, 0, 0, 2)
    print("Original:")
    print_sudoku(sudoku)
    print()
    print("Copy:")
    print_sudoku(grid_copy)
