# Write your solution here
from random import choice


def roll(die: str):
    """
    Simulate rolling a specific die and return the result.

    Parameters:
    - die (str): The die label ("A", "B", or "C").

    Returns:
    - int: The result of rolling the specified die.
    """
    dice = {"A": [3, 3, 3, 3, 3, 6], "B": [
        2, 2, 2, 5, 5, 5], "C": [1, 4, 4, 4, 4, 4]}
    return choice(dice[die])


def play(die1: str, die2: str, times: int):
    d1_win = 0
    d2_win = 0

    for i in range(times):
        d1 = roll(die1)
        d2 = roll(die2)
        if d1 > d2:
            d1_win += 1
        elif d1 < d2:
            d2_win += 1
    tie = times - (d1_win+d2_win)
    return (d1_win, d2_win, tie)


if __name__ == "__main__":
    for i in range(20):
        print(roll("A"), " ", end="")
    print()
    for i in range(20):
        print(roll("B"), " ", end="")
    print()
    for i in range(20):
        print(roll("C"), " ", end="")

    result = play("A", "C", 1000)
    print(result)
    result = play("B", "B", 1000)
    print(result)
